{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node .",
    "dev": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.2",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.2"
  }
}
